Folder PATH listing
Volume serial number is 76E0-8D64
C:\USERS\PSTOREY\DESKTOP\DJANGOGIRLS\MYSITE
|   db.sqlite3
|   manage.py
|   
+---blog
|   |   admin.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-34.pyc
|   |           __init__.cpython-34.pyc
|   |           
|   +---templates
|   |   \---blog
|   |           post_list.html
|   |           
|   \---__pycache__
|           admin.cpython-34.pyc
|           models.cpython-34.pyc
|           urls.cpython-34.pyc
|           views.cpython-34.pyc
|           __init__.cpython-34.pyc
|           
+---mysite
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-34.pyc
|           urls.cpython-34.pyc
|           wsgi.cpython-34.pyc
|           __init__.cpython-34.pyc
|           
\---static
    \---admin
        +---css
        |       base.css
        |       changelists.css
        |       dashboard.css
        |       forms.css
        |       ie.css
        |       login.css
        |       rtl.css
        |       widgets.css
        |       
        +---img
        |   |   changelist-bg.gif
        |   |   changelist-bg_rtl.gif
        |   |   default-bg-reverse.gif
        |   |   default-bg.gif
        |   |   deleted-overlay.gif
        |   |   icon-no.gif
        |   |   icon-unknown.gif
        |   |   icon-yes.gif
        |   |   icon_addlink.gif
        |   |   icon_alert.gif
        |   |   icon_calendar.gif
        |   |   icon_changelink.gif
        |   |   icon_clock.gif
        |   |   icon_deletelink.gif
        |   |   icon_error.gif
        |   |   icon_searchbox.png
        |   |   icon_success.gif
        |   |   inline-delete-8bit.png
        |   |   inline-delete.png
        |   |   inline-restore-8bit.png
        |   |   inline-restore.png
        |   |   inline-splitter-bg.gif
        |   |   nav-bg-grabber.gif
        |   |   nav-bg-reverse.gif
        |   |   nav-bg-selected.gif
        |   |   nav-bg.gif
        |   |   selector-icons.gif
        |   |   selector-search.gif
        |   |   sorting-icons.gif
        |   |   tooltag-add.png
        |   |   tooltag-arrowright.png
        |   |   
        |   \---gis
        |           move_vertex_off.png
        |           move_vertex_on.png
        |           
        \---js
            |   actions.js
            |   actions.min.js
            |   calendar.js
            |   collapse.js
            |   collapse.min.js
            |   core.js
            |   inlines.js
            |   inlines.min.js
            |   jquery.init.js
            |   jquery.js
            |   jquery.min.js
            |   LICENSE-JQUERY.txt
            |   prepopulate.js
            |   prepopulate.min.js
            |   related-widget-wrapper.js
            |   SelectBox.js
            |   SelectFilter2.js
            |   timeparse.js
            |   urlify.js
            |   
            \---admin
                    DateTimeShortcuts.js
                    RelatedObjectLookups.js
                    
